// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MingQQ.ico"
IDI_BUDDY               ICON                    "res\\100.ico"
IDI_SYS                 ICON                    "res\\sys.ico"
IDI_GROUPCHATDLG_16     ICON                    "res\\Group16.ico"
IDI_GROUPCHATDLG_32     ICON                    "res\\Group32.ico"
IDI_BUDDYCHATDLG_16     ICON                    "res\\BCF_Title16.ico"
IDI_BUDDYCHATDLG_32     ICON                    "res\\BCF_Title32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "MingQQ Application v1.0\n\n(c) Copyright 2012",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_MAINDLG DIALOGEX 0, 0, 187, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "MingQQ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,82,123
    CONTROL         "",ID_PIC_HEAD,"Static",SS_BITMAP | SS_NOTIFY,89,7,15,13
    LTEXT           "用户昵称",ID_STATIC_NICKNAME,115,7,35,8
    EDITTEXT        ID_EDIT_SIGN,113,21,67,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    COMBOBOX        ID_COMBO_STATUS,113,42,49,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "个性签名",ID_STATIC_SIGN,"Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | SS_ENDELLIPSIS | WS_GROUP,113,60,35,8
    CTEXT           "正在登录...",ID_STATIC_LOGINING,115,94,41,8
    PUSHBUTTON      "取消",ID_BTN_CANCEL,113,114,48,16
    CTEXT           "QQ号码",ID_STATIC_NUMBER,116,81,41,8
END

IDD_LOGINDLG DIALOGEX 0, 0, 213, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MingQQ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        ID_EDIT_USER,65,21,127,15,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_PWD,65,48,127,15,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        ID_COMBO_STATUS,21,76,49,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "登录",ID_BTN_LOGIN,84,76,50,14
    PUSHBUTTON      "退出",ID_BTN_EXIT,143,76,50,14
    LTEXT           "QQ号码：",IDC_STATIC,22,24,35,8
    LTEXT           "QQ密码：",IDC_STATIC,22,51,35,8
END

IDD_VERIFYCODEDLG DIALOGEX 0, 0, 180, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入验证码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        ID_EDIT_VERIFY_CODE,7,59,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",ID_BTN_OK,73,57,50,14
    PUSHBUTTON      "取消",ID_BTN_CANCEL,123,57,50,14
END

IDD_BUDDYCHATDLG DIALOGEX 0, 0, 355, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",ID_RICHEDIT_SEND,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,212,245,55
    PUSHBUTTON      "关闭(&C)",ID_BTN_CLOSE,147,270,50,14
    PUSHBUTTON      "发送(&S)",ID_BTN_SEND,203,270,50,14
    PUSHBUTTON      "表情",ID_BTN_FACE,7,197,24,14
    COMBOBOX        ID_COMBO_FONT_NAME,35,198,54,68,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        ID_COMBO_FONT_SIZE,93,198,32,68,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "加粗",ID_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,200,27,8
    CONTROL         "倾斜",ID_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,200,27,8
    CONTROL         "下划线",ID_CHECK_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,200,34,8
    PUSHBUTTON      "颜色",ID_BTN_COLOR,229,197,24,14
    CONTROL         "",ID_RICHEDIT_RECV,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,37,245,159
    LTEXT           "静态",ID_LINK_BUDDYNAME,44,7,201,8
    CONTROL         "",ID_PIC_AD1,"Static",SS_BITMAP,253,11,15,13
    CONTROL         "",ID_PIC_AD2,"Static",SS_BITMAP,255,37,15,13
    CONTROL         "",ID_PIC_AD3,"Static",SS_BITMAP,255,197,15,13
    CONTROL         "",ID_PIC_HEAD,"Static",SS_BITMAP,7,7,27,25
    EDITTEXT        ID_EDIT_SIGN,41,18,205,19,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
END

IDD_GROUPCHATDLG DIALOGEX 0, 0, 394, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",ID_RICHEDIT_SEND,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,212,245,55
    PUSHBUTTON      "关闭(&C)",ID_BTN_CLOSE,147,270,50,14
    PUSHBUTTON      "发送(&S)",ID_BTN_SEND,203,270,50,14
    PUSHBUTTON      "表情",ID_BTN_FACE,7,197,24,14
    COMBOBOX        ID_COMBO_FONT_NAME,35,198,54,68,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        ID_COMBO_FONT_SIZE,93,198,32,69,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "加粗",ID_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,200,27,8
    CONTROL         "倾斜",ID_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,200,27,8
    CONTROL         "下划线",ID_CHECK_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,200,34,8
    PUSHBUTTON      "颜色",ID_BTN_COLOR,229,197,24,14
    EDITTEXT        ID_EDIT_MEMO,254,37,133,91,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "",ID_LIST_MERBER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,254,130,133,154
    CONTROL         "",ID_RICHEDIT_RECV,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,37,245,159
    CONTROL         "",ID_PIC_AD,"Static",SS_BITMAP,254,11,15,13
    LTEXT           "静态",ID_LINK_GROUPNAME,40,7,209,8
    LTEXT           "未知群分类",ID_STATIC_SIGN,39,16,212,19
    CONTROL         "",ID_PIC_HEAD,"Static",SS_BITMAP,7,7,27,25
END

IDD_FACESELDLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_BUDDYINFODLG DIALOGEX 0, 0, 387, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "更新",ID_BTN_UPDATE,274,268,50,14
    PUSHBUTTON      "关闭",ID_BTN_CLOSE,329,268,50,14
    LTEXT           "昵称:",IDC_STATIC,146,8,22,8
    LTEXT           "帐号:",IDC_STATIC,7,8,22,8
    LTEXT           "备注:",IDC_STATIC,274,8,22,8
    LTEXT           "个性签名:",IDC_STATIC,7,22,38,8
    LTEXT           "性        别:",IDC_STATIC,7,79,38,8
    LTEXT           "生        日:",IDC_STATIC,7,102,38,8
    LTEXT           "血        型:",IDC_STATIC,293,79,38,8
    LTEXT           "生        肖:",IDC_STATIC,104,79,38,8
    LTEXT           "星        座:",IDC_STATIC,200,79,38,8
    LTEXT           "国家/地区:",IDC_STATIC,181,102,38,8
    LTEXT           "省        份:",IDC_STATIC,7,126,38,8
    LTEXT           "电        话:",IDC_STATIC,7,151,38,8
    LTEXT           "手        机:",IDC_STATIC,181,151,38,8
    LTEXT           "邮        箱:",IDC_STATIC,7,174,38,8
    LTEXT           "个人主页:",IDC_STATIC,181,199,38,8
    LTEXT           "职        业:",IDC_STATIC,181,174,38,8
    LTEXT           "毕业院校:",IDC_STATIC,7,199,38,8
    LTEXT           "个人说明:",IDC_STATIC,7,218,41,8
    EDITTEXT        ID_EDIT_NICKNAME,173,7,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_NUMBER,37,7,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_MARKNAME,305,7,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_GENDER,45,77,47,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_BIRTHDAY,47,101,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_SHENGXIAO,141,77,47,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_BLOOD,331,77,47,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_CONSTEL,238,76,47,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_COUNTRY,225,101,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_PROVINCE,47,125,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_SIGN,7,34,372,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    EDITTEXT        ID_EDIT_PHONE,47,149,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_MOBILE,225,149,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_EMAIL,47,173,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_HOMEPAGE,225,197,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_OCCUPATION,225,173,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_COLLEGE,47,197,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_PERSONAL,7,229,372,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "城        市:",IDC_STATIC,181,126,38,8
    EDITTEXT        ID_EDIT_CITY,225,125,94,12,ES_AUTOHSCROLL
END

IDD_GROUPINFODLG DIALOGEX 0, 0, 266, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "群资料"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",ID_BTN_OK,152,260,50,14
    PUSHBUTTON      "取消",ID_BTN_CANCEL,209,260,50,14
    LTEXT           "号    码:",IDC_STATIC,152,8,28,8
    LTEXT           "创建人:",IDC_STATIC,7,27,28,8
    LTEXT           "名    称:",IDC_STATIC,7,8,28,8
    LTEXT           "备    注:",IDC_STATIC,152,48,28,8
    LTEXT           "群内公告(仅成员可见):",IDC_STATIC,7,64,84,8
    EDITTEXT        ID_EDIT_NUMBER,186,7,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_CREATER,41,26,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_NAME,41,7,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_REMARK,186,46,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_MEMO,7,75,252,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "群的简介:",IDC_STATIC,7,115,37,8
    EDITTEXT        ID_EDIT_FINGERMEMO,7,127,252,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "分    类:",IDC_STATIC,7,48,28,8
    EDITTEXT        ID_EDIT_CLASS,41,46,73,12,ES_AUTOHSCROLL
    LTEXT           "群昵称:",IDC_STATIC,7,171,28,8
    LTEXT           "性    别:",IDC_STATIC,152,171,28,8
    LTEXT           "电    话:",IDC_STATIC,7,190,28,8
    LTEXT           "邮    箱:",IDC_STATIC,152,190,28,8
    EDITTEXT        ID_EDIT_CARDNAME,41,170,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_GENDER,186,170,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_PHONE,41,189,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_EMAIL,186,189,73,12,ES_AUTOHSCROLL
    LTEXT           "备注:",IDC_STATIC,7,207,22,8
    EDITTEXT        ID_EDIT_REMARK2,7,219,252,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "创建时间:",IDC_STATIC,144,27,36,8
    EDITTEXT        ID_EDIT_CREATETIME,186,26,73,12,ES_AUTOHSCROLL
END

IDD_MSGTIPDLG DIALOGEX 0, 0, 147, 81
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,7,7,133,55
    LTEXT           "取消闪烁",ID_LINK_CANCEL_FLASH,7,65,34,9,0,WS_EX_TRANSPARENT
    LTEXT           "显示全部",ID_LINK_SHOW_ALL,106,65,34,9,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_LOGINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_VERIFYCODEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_BUDDYCHATDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_GROUPCHATDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_FACESELDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_BUDDYINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_GROUPINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_MSGTIPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_RETURN,      ID_BTN_SEND,            VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END

ID_ACCE_CHATDLG ACCELERATORS 
BEGIN
    VK_RETURN,      ID_BTN_SEND,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "右键菜单1"
    BEGIN
        MENUITEM "剪切(&T)",                      ID_MENU_CUT
        MENUITEM "复制(&C)",                      ID_MENU_COPY
        MENUITEM "粘贴(&P)",                      ID_MENU_PASTE
        MENUITEM "全部选择(&A)",                    ID_MENU_SELALL
    END
    POPUP "右键菜单2"
    BEGIN
        MENUITEM "复制(&C)",                      ID_MENU_COPY
        MENUITEM "全部选择(&A)",                    ID_MENU_SELALL
        MENUITEM SEPARATOR
        POPUP "显示比例"
        BEGIN
            MENUITEM "400%",                        ID_32786
            MENUITEM "200%",                        ID_32787
            MENUITEM "150%",                        ID_32788
            MENUITEM "125%",                        ID_32789
            MENUITEM "100%",                        ID_32790, CHECKED
            MENUITEM "75%",                         ID_32791
            MENUITEM "50%",                         ID_32792
        END
        MENUITEM SEPARATOR
        MENUITEM "清屏",                          ID_MENU_CLEAR
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP "群成员列表右键菜单"
    BEGIN
        MENUITEM "查看资料",                        ID_MENU_VIEW_INFO
        MENUITEM "发送消息",                        ID_MENU_SEND_MSG
    END
END

IDR_MENU3 MENU 
BEGIN
    POPUP "托盘图标右键菜单"
    BEGIN
        MENUITEM "打开主面板",                       ID_MENU_OPEN_MAIN_PANEL
        MENUITEM "退出",                          ID_MENU_EXIT
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "MingQQ Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MingQQ"
            VALUE "LegalCopyright", "Copyright 2012"
            VALUE "OriginalFilename", "MingQQ.exe"
            VALUE "ProductName", "MingQQ Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MingQQ"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////


